* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to right, #000428, #004e92);
  gap: 10px;
}

header form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 10px;
  width: 50vw;
  height: 50px;
}

header input {
  width: 50%;
}

header select {
  width: 25%;
}

.app {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 10px;
  height: 50vh;
  width: 50vw;
  overflow: auto;
}

.info {
  width: 50vw;
  height: 50px;
}

button {
  width: 20%;
  background: #d3d3d3;
  color: black;
}

input,
button,
select {
  border-radius: 10px;
  padding: 0.5rem;
}

.send form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
  height: 50px;
  border-radius: 10px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

.send input {
  width: 75%;
}

/* ------------------------------------------------------------------------- */
.chat-display {
  list-style-type: none;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin: 1rem auto;
  padding: 0;
  display: flex;
  flex-flow: column;
  justify-content: left;
  overflow: auto;
  flex-grow: 1;
}

.post {
  background-color: #eee;
  border-radius: 10px;
  padding: 0 0 0.25rem;
  margin: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.post--left {
  width: 60%;
  align-self: flex-start;
}

.post--right {
  width: 60%;
  align-self: flex-end;
}

.post__header {
  color: #fff;
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.post__header--user {
  background-color: darkblue;
}

.post__header--reply {
  background-color: black;
}

.post__header--name {
  font-weight: bold;
}

.post__header--time {
  font-size: 0.8rem;
}

.post__text {
  margin-top: 5px;
  color: #333;
  padding: 0.25rem 0.5rem;
}

.user-list,
.room-list,
.activity {
  width: 100%;
  min-height: 2.65rem;
  margin: 0 auto;
  max-width: 600px;
  padding: 0.75rem 0.25rem;
  color: white;
}

.activity {
  font-style: italic;
}
